logging.level.root=info

ibm.mq.queueManager=mqm_ssp
ibm.mq.channel=SSP.SVRCONN
ibm.mq.connName=22.235.0.207(1470)
ibm.mq.user=ssp
ibm.mq.user-authentication-m-q-c-s-p=false

mq.tranQueue=101
mq.dataRegex=(.{15})(.{8})(.{6})(.{20})(.{10})(.{13})(.{3})(.{64})(.{12})(.{8})(.{1})
mq.dataField=merNo,tranDate,tranTime,tranType,channel,tranAmt,tranCry,lsId,rrn,termNo,debcreFlag

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@22.235.0.206:1521:oraSSPDB
spring.datasource.username=sspdev
spring.datasource.passWord=sspdev

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none

# 10 * 1000
notify.err.queryRate=10000
notify.err.notifyRate=15,15,30,180,1800,1800,1800,1800,3600

proxy.enabled=true
proxy.host=10.33.20.56
proxy.port=8080
